int min(int a,int b)
{
    return a<b?a:b;
}
int minPathSum(int** grid, int gridSize, int* gridColSize){
    for(int i = 1;i<gridSize;i++)
    {
        grid[i][0] += grid[i-1][0];
    }
    for(int i = 1;i<gridColSize[0];i++)
    {
        grid[0][i] += grid[0][i-1];
    }
    for(int i = 1;i<gridSize;i++)
    {
        for(int j = 1;j<gridColSize[i];j++)
        {
            grid[i][j] += min(grid[i-1][j],grid[i][j-1]);
        }
    }
    return grid[gridSize-1][gridColSize[0]-1];
}
//runtime:12 ms
//memory:7.1 MB
